# aida-apiRESTful-BackEnd

./: README.md  cspell.json  pom.xml
src/main/java/com/shinysyntax/aida/aida/: AidaApplication.java
src/main/java/com/shinysyntax/aida/aida/config/: CorsConfig.java  DataLoader.java
src/main/java/com/shinysyntax/aida/aida/controller/: AgendaController.java  ColaboradorController.java  RegistroDiarioController.java
src/main/java/com/shinysyntax/aida/aida/converter/: AgendaStatusConverter.java  ModalidadeConverter.java  PriorityConverter.java
src/main/java/com/shinysyntax/aida/aida/dto/request/: AgendaRequest.java  ColaboradorRequest.java  RegistroDiarioRequest.java
src/main/java/com/shinysyntax/aida/aida/dto/response/: AgendaResponse.java  ColaboradorResponse.java  RegistroDiarioResponse.java
src/main/java/com/shinysyntax/aida/aida/entity/: Agenda.java  Colaborador.java  RegistroDiario.java
src/main/java/com/shinysyntax/aida/aida/enums/: AgendaStatus.java  Modalidade.java  Priority.java
src/main/java/com/shinysyntax/aida/aida/exception/: ApiResponse.java  BadRequestException.java  ColaboradorNotFoundException.java  ConflictException.java  GlobalExceptionHandler.java  RedirectException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/shinysyntax/aida/aida/mapper/: AgendaMapper.java  ColaboradorMapper.java  RegistroDiarioMapper.java
src/main/java/com/shinysyntax/aida/aida/repository/: AgendaRepository.java  ColaboradorRepository.java  RegistroDiarioRepository.java
src/main/java/com/shinysyntax/aida/aida/security/: SupabaseJwtFilter.java
src/main/java/com/shinysyntax/aida/aida/service/: AgendaService.java  ColaboradorService.java  RegistroDiarioService.java
src/main/java/com/shinysyntax/aida/aida/service/impl/: AgendaServiceImpl.java  ColaboradorServiceImpl.java  RegistroDiarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_tables.sql
src/test/java/com/shinysyntax/aida/aida/: AidaApplicationTests.java
src/test/resources/: application-test.properties
